<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CyberDefense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qjr-P9-RVY">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServerStatusCell" rowHeight="100" id="lY4-iM-34B" customClass="ServerComunicationStatusCellTableViewCell" customModule="CyberDefense" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lY4-iM-34B" id="z9X-mp-VEi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib3-Gr-tP1">
                                                    <rect key="frame" x="10" y="10" width="355" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcG-c9-qY2">
                                                    <rect key="frame" x="10" y="44.5" width="355" height="45"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EcG-c9-qY2" firstAttribute="leading" secondItem="z9X-mp-VEi" secondAttribute="leading" constant="10" id="BZz-xH-g7F"/>
                                                <constraint firstItem="Ib3-Gr-tP1" firstAttribute="leading" secondItem="z9X-mp-VEi" secondAttribute="leading" constant="10" id="Hve-aa-lgK"/>
                                                <constraint firstItem="EcG-c9-qY2" firstAttribute="height" secondItem="Ib3-Gr-tP1" secondAttribute="height" id="TTw-EP-6P5"/>
                                                <constraint firstAttribute="trailing" secondItem="Ib3-Gr-tP1" secondAttribute="trailing" constant="10" id="UTq-Cj-vHK"/>
                                                <constraint firstItem="Ib3-Gr-tP1" firstAttribute="top" secondItem="z9X-mp-VEi" secondAttribute="top" constant="10" id="czk-HN-vrM"/>
                                                <constraint firstItem="EcG-c9-qY2" firstAttribute="firstBaseline" secondItem="Ib3-Gr-tP1" secondAttribute="baseline" constant="10" id="d35-TC-h2n"/>
                                                <constraint firstAttribute="bottom" secondItem="EcG-c9-qY2" secondAttribute="bottom" constant="10" id="jtM-Db-flk"/>
                                                <constraint firstAttribute="trailing" secondItem="EcG-c9-qY2" secondAttribute="trailing" constant="10" id="t46-yc-vef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusLabel" destination="EcG-c9-qY2" id="B8R-gb-4FB"/>
                                            <outlet property="urlLabel" destination="Ib3-Gr-tP1" id="wiO-tl-DU1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status de Comunicação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTp-JZ-gSb">
                                <rect key="frame" x="10" y="30" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="elB-ph-T2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="qjr-P9-RVY" secondAttribute="trailing" id="0IQ-Bq-DYE"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="qjr-P9-RVY" secondAttribute="bottom" id="JXK-8p-6f5"/>
                            <constraint firstItem="qjr-P9-RVY" firstAttribute="top" secondItem="sTp-JZ-gSb" secondAttribute="bottom" id="Wh7-2f-rcd"/>
                            <constraint firstItem="sTp-JZ-gSb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="aB9-Xn-iIY"/>
                            <constraint firstItem="sTp-JZ-gSb" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="jr1-oz-H3e"/>
                            <constraint firstItem="qjr-P9-RVY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="otU-bK-zCM"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="sTp-JZ-gSb" secondAttribute="trailing" constant="10" id="sEA-Go-ihr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="qjr-P9-RVY" id="rDF-5u-gNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
